# spring-home-rest-project

./: index.html  pom.xml
src/main/java/com/personal/: HomeRestProjectApplication.java
src/main/java/com/personal/audit/: CustomAuditAware.java  PersistenceConfig.java
src/main/java/com/personal/config/: MyAppConfig.java  PersistenceContext.java  SpringConfigTest.java  SwaggerConfig.java
src/main/java/com/personal/controller/: BookController.java  CertificationController.java  ProjectController.java  TutorialController.java  VideoController.java  VideotutorialController.java
src/main/java/com/personal/exception/: Errordetail.java  HandleExceptionHandler.java  PostBookException.java  PostCertificationException.java  PostProjectException.java  PostVideoException.java  PostVideotutorialException.java  RestExceptionHandler.java  ValidationError.java  VideoNotFoundException.java
src/main/java/com/personal/hateoas/assembler/: BookResourceAssembler.java  CertificationResourceAssembler.java  ProjectResourceAssembler.java  TutorialResourceAssembler.java  VideoResourceAssembler.java  VideotutorialResourceAssembler.java
src/main/java/com/personal/hateoas/resource/: BookResource.java  CertificationResource.java  ProjectResource.java  TutorialResource.java  VideoResource.java  VideotutorialResource.java
src/main/java/com/personal/model/: Book.java  Certification.java  CertificationDetail.java  Project.java  Tutorial.java  Video.java  Videotutorial.java  VideotutorialDetail.java
src/main/java/com/personal/rep/: BookRepository.java  CertificationDetailRepository.java  CertificationRepository.java  ProjectRepository.java  TutorialRepository.java  VideoRepository.java  VideotutorialDetailRepository.java  VideotutorialRepository.java
src/main/java/com/personal/service/: BookService.java  BookServiceImpl.java  CertificationService.java  CertificationServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TutorialService.java  TutorialServiceImpl.java  VideoService.java  VideoServiceImpl.java  VideotutorialService.java  VideotutorialServiceImpl.java
src/main/java/com/personal/util/: SuccessMessage.java
src/main/resources/: application-test.properties  application.properties  data_test.sql  log4j.xml  messages.properties  schema.sql
src/test/java/com/personal/: BookControllerTest.java  HomeRestProjectApplicationTests.java  SpringConfigTest.java
